# Django settings
DEBUG=False
SECRET_KEY=django-insecure-mt1&23+_0-acw*gv^-^omh#=g_p_yhz+vo3flf_j4fx_=*-18x
# DJANGO_ALLOWED_HOSTS=your_domain.com

# Database settings
DATABASE_NAME=social_book
DATABASE_USER=postgres
DATABASE_PASSWORD=disha123
DATABASE_HOST=db
DATABASE_PORT=5432

# Email settings
EMAIL_HOST_USER=shivdeeksha1@example.com
EMAIL_HOST_PASSWORD=xvri fovk heig arwm

# Redis settings
REDIS_URL=redis://redis:6379/1

# JWT settings
JWT_ACCESS_TOKEN_LIFETIME=30  # in minutes
JWT_REFRESH_TOKEN_LIFETIME=1  # in days
JWT_ALGORITHM=HS256

# Any other environment variables
username=admin
email=admin@gmail.com
password=disha@123